ARG GO_VERSION
FROM --platform=$BUILDPLATFORM golang:$GO_VERSION AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH

WORKDIR /osm
COPY cmd/server/server.go .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o server -ldflags "$LDFLAGS" server.go

FROM gcr.io/distroless/static
COPY --from=builder /osm/server /
COPY certs/ca.crt /certs/ca.crt
COPY certs/server.crt /certs/tls.crt
COPY certs/server.key /certs/tls.key